(['D:\\pycharm\\project\\labelImg-master\\labelImg.py'],
 ['D:\\pycharm', 'D:\\pycharm\\project\\labelImg-master'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (default, Oct 31 2019, 15:18:51) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('labelImg',
   'D:\\pycharm\\project\\labelImg-master\\labelImg.py',
   'PYSOURCE')],
 [('ntpath',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\plistlib.py',
   'PYMODULE'),
  ('token',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\selectors.py',
   'PYMODULE'),
  ('os', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\os.py', 'PYMODULE'),
  ('gettext',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\software\\Anaconda\\envs\\labelimg\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\typing.py',
   'PYMODULE'),
  ('libs.hashableQListWidgetItem',
   'D:\\pycharm\\project\\labelImg-master\\libs\\hashableQListWidgetItem.py',
   'PYMODULE'),
  ('libs',
   'D:\\pycharm\\project\\labelImg-master\\libs\\__init__.py',
   'PYMODULE'),
  ('libs.ustr',
   'D:\\pycharm\\project\\labelImg-master\\libs\\ustr.py',
   'PYMODULE'),
  ('libs.yolo_io',
   'D:\\pycharm\\project\\labelImg-master\\libs\\yolo_io.py',
   'PYMODULE'),
  ('lxml',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('libs.pascal_voc_io',
   'D:\\pycharm\\project\\labelImg-master\\libs\\pascal_voc_io.py',
   'PYMODULE'),
  ('libs.toolBar',
   'D:\\pycharm\\project\\labelImg-master\\libs\\toolBar.py',
   'PYMODULE'),
  ('libs.labelFile',
   'D:\\pycharm\\project\\labelImg-master\\libs\\labelFile.py',
   'PYMODULE'),
  ('libs.colorDialog',
   'D:\\pycharm\\project\\labelImg-master\\libs\\colorDialog.py',
   'PYMODULE'),
  ('libs.labelDialog',
   'D:\\pycharm\\project\\labelImg-master\\libs\\labelDialog.py',
   'PYMODULE'),
  ('libs.zoomWidget',
   'D:\\pycharm\\project\\labelImg-master\\libs\\zoomWidget.py',
   'PYMODULE'),
  ('libs.canvas',
   'D:\\pycharm\\project\\labelImg-master\\libs\\canvas.py',
   'PYMODULE'),
  ('libs.stringBundle',
   'D:\\pycharm\\project\\labelImg-master\\libs\\stringBundle.py',
   'PYMODULE'),
  ('libs.shape',
   'D:\\pycharm\\project\\labelImg-master\\libs\\shape.py',
   'PYMODULE'),
  ('libs.settings',
   'D:\\pycharm\\project\\labelImg-master\\libs\\settings.py',
   'PYMODULE'),
  ('libs.utils',
   'D:\\pycharm\\project\\labelImg-master\\libs\\utils.py',
   'PYMODULE'),
  ('libs.constants',
   'D:\\pycharm\\project\\labelImg-master\\libs\\constants.py',
   'PYMODULE'),
  ('libs.resources',
   'D:\\pycharm\\project\\labelImg-master\\libs\\resources.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\subprocess.py',
   'PYMODULE'),
  ('platform',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\platform.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\distutils\\errors.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\msvcp140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\python3.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pycharm\\project\\labelImg-master\\build\\labelImg\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\software\\Anaconda\\envs\\labelimg\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
