('D:\\pycharm\\labelImg-master\\dist\\labelImg.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="labelImg" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'labelImg.pkg',
 [('PYZ-00.pyz',
   'D:\\pycharm\\labelImg-master\\build\\labelImg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('labelImg', 'D:\\pycharm\\labelImg-master\\labelImg.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ssl',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\software\\Anaconda\\envs\\labelimg\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\msvcp140.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\python3.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pycharm\\labelImg-master\\build\\labelImg\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\software\\Anaconda\\envs\\labelimg\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\software\\Anaconda\\envs\\labelimg\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('labelImg.exe.manifest',
   'D:\\pycharm\\labelImg-master\\build\\labelImg\\labelImg.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename labelImg.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1578375509,
 [('run.exe',
   'D:\\software\\Anaconda\\envs\\labelimg\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
